<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Resume</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <title>Centered Circular Image</title>
  <style>
    .image-container {
      display: flex;
      justify-content: center; /* Horizontally center the image */
      align-items: center; /* Vertically center the image */
      margin-top: 0px;
      flex-direction: column;
    }

    .profile-image {
      width: -20px;
      height: -50px;
      border-radius: 0%; /* Makes the image circular */
      border: 1px solid #24073f; /* Adds the border around the circle */
      object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
    }
  </style>
</head>
<body>

  <body>
    <div class="profile-image">
      <a target="_blank" href = "./Pic.png">
         </a>
         <div class="desc"
          
         <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">JOY</span>
            <span class="profile_name_lastName">ZEMBE</span>
          </h1>
          <p class="profile_title">SOFTWARE ENGINEER</p>
                <div class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"
              ></i
              >Texas,US
            </p>
            <p>
              <i
                class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"
              ></i
              >ex@mail.com
            </p>
            <p>
              <i
                class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"
              ></i
              >1224435534
            </p>
          </div>

         
            <p class="description">
              Results-driven Software Engineer with a proven ability to excel in
              communication, time management, and project implementation.
              Demonstrated expertise in managing projects from conception to
              completion while leading teams and fostering collaboration. Adept
              at rapidly learning new technologies and applying problem-solving
              skills to achieve efficient solutions. Seeking to leverage these
              skills in a challenging Software Engineer role to drive innovation
              and deliver high-quality results.
            </p>
            <a class="download" href="./cv.pdf" download="Resume.pdf"
              >Download Resume</a
            >
          </div>
        </div>
        <style>
          * {box-sizing: border-box}
          
          .container {
            width: 100%;
            background-color: #ddd;
          }
          
          .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
          }
          
          .html {width: 90%; background-color: #04AA6D;}
          .css {width: 80%; background-color: #2196F3;}
          .js {width: 65%; background-color: #f44336;}
          .php {width: 60%; background-color: #808080;}
          </style>
          </head>
          <body>
          
          <h1>My Skills</h1>
          
          <p>HTML</p>
          <div class="container">
            <div class="skills html">90%</div>
          </div>
          
          <p>CSS</p>
          <div class="container">
            <div class="skills css">80%</div>
          </div>
          
          <p>JavaScript</p>
          <div class="container">
            <div class="skills js">65%</div>
          </div>
          
          <p>React</p>
          <div class="container">
            <div class="skills php">60%</div>
            </div>

                         <div class="professionalExperience">
                          <h2 class="title">PROFESSIONAL EXPERIENCE</h2>
                          
           <h5>Administrator | MTG LLC, San Antonio, TX - January 2022 to Current</h5>
          <p>
            Successfully helped in registering and starting up an arbitrage
            business.<br />
            Made sure records are accurately kept, organized, and easily
            accessible.<br />
            Developed relationships with 10+ vendors and partners to present the
            company in a professional manner.<br />
            Ensured 15+ product lines are packaged in compliance with Amazon
            guidelines.<br />
            Provided detail-oriented administrative support to 15+ suppliers to
            ensure efficient deliveries.<br />
          </p>

          <h5>Customer Service Representative | CVS Caremark - July 2022 to November 2022</h5>
          <p>
            Provided friendly and efficient customer service to answer questions
            about products.<br />
            Assisted 35+ members with Ordering Prescriptions daily.<br />
            Handled 35+ outbound calls for credit card payments, product pricing,
            and emailed order confirmations.<br />
            Fulfilled unique requests for member communication and education with
            100% customer satisfaction.<br />
            Educated 35+ members daily on Order Status, Medication Use, and Safety.<br />
          </p>

          <h5>Department Analyst | State of Michigan - July 2018 to December 2021</h5>
          <p>
            Assisted Program Directors in implementing programs, including
            planning, developing, and evaluating programs.<br />
            Coordinated project activities, collaborating with team members and
            monitoring progress towards objectives.<br />
            Modified data and managed demographic information using Microsoft
            Excel to stay organized.<br />
          </p>
        </div>

        <div class="education">
          <h2 class="title">EDUCATION</h2>
          <p>
            Per Scholas | Software Engineering Certification <br />
            Solusi University | Bachelor of Business Administration, Marketing<br />
            State of Texas Department of Insurance | Licensed Insurance Producer, Life & Health<br />
            Lean Six Sigma | Certified Scrum Master
          </p>
        </div>

        <div class="footer">
          <p>
            Contact Details: Email: jzembeuk@gmail.com | LinkedIn:
            <a href="https://www.linkedin.com/in/joy-zembe-752573124">Joy Zembe</a>
          </p>
        </div>
      </div>
    </div>

    <script src="app.js" async defer></script>
  </body>
</html>
